# demo_mybatis

./: README.md  pom.xml
src/main/java/com/demo/mybatis/java/base/: MapperTest.java  SessionTest.java  User.java  UserMapper.java
src/main/java/com/demo/mybatis/java/interceptor/: CameHumpInterceptor.java  InterceptorTest.java  Player.java  PlayerMapper.java
src/main/java/com/demo/mybatis/java/typehandler/: SexTypeHandler.java  SexTypeHandlerTest.java  User.java  UserMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/java/: mybatis-config.xml
src/main/resources/java/mappers/base/: UserMapper1.xml  UserMapper2.xml
src/main/resources/java/mappers/interceptor/: PlayerMapper.xml
src/main/resources/java/mappers/typehandler/: UserMapper.xml
src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/mybatis/: mybatis-config.xml
src/main/resources/spring/mybatis/mappers/demo/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: demo.jsp
